## Artificial Intelligence Overview
- **https://machinelearningmastery.com/start-here/**
- Different Usecases
    - https://appliedai.com/use-cases/1


## Path to Learn Machine Learning
### Machine Learning with scikit-learn
- Basic
    - kaggle.com/learn
    - https://www.dataschool.io/machine-learning-with-scikit-learn/
    - https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp
- Intermediate
    - https://www.coursera.org/specializations/machine-learning
    - https://www.coursera.org/specializations/data-science-python
    - Book: Hands On Machine Learning with Scikit Learn and TensorFlow O'Reilly
    - http://course.fast.ai/ml.html

### Machine Learning & Deep Learning using Tensorflow
- https://www.udemy.com/zero-to-deep-learning/
- https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python
- https://developers.google.com/machine-learning/crash-course/
- Coursera: Machine Learning with TensorFlow on Google Cloud Platform Specialization
- Book: TensorFlow for Deep Learning O’Reilly
