## DataFlow
- Dataflow Examples:   
    - https://github.com/apache/beam/tree/master/sdks/python/apache_beam/examples
    - https://github.com/tuanavu/google-dataflow-examples
- Getting started with Dataflow
    - https://medium.com/google-cloud/quickly-experiment-with-dataflow-3d5a0da8d8e9
- Dataproc vs Dataflow
    - cloud.google.com/blog/big-data/2016/03/comparing-cloud-dataflow-autoscaling-to-spark-and-hadoop
- DataFlow Release Notes
    - cloud.google.com/dataflow/release-notes/release-notes-service
- Dataflow monitoring
    - cloud.google.com/dataflow/pipelines/dataflow-monitoring-intf
    - cloud.google.com/blog/big-data/2016/06/understanding-timing-in-cloud-dataflow-pipelines
- Updating an Existing Dataflow Pipeline
    - cloud.google.com/dataflow/pipelines/updating-a-pipeline
